.form-actions
  text-align: center
  .button
    margin-bottom: 0.25em

.field-middle-align
  & > input, & > label
    vertical-align: middle !important

.inline-label
  display: inline-block !important
  margin-right: 7px !important
