.body-content-wrapper
  padding: 30px 15px
  max-width: 500px
  margin: auto
  & > .breadcrumb
    margin-bottom: 15px

.hidden
  display: none !important

.navbar-pusher
  height: 40px
  margin-bottom: 0 !important

.current-user-wrapper
  img
    max-height: 24px
    margin-right: 5px
