.posts-wrapper
  .new-post-link-btn
    text-align: right
    a
      font-size: 24px
      line-height: 30px
    &.inverse-margin
      margin-bottom: -20px

.no-posts-message
  margin: 1em 0 !important
  .icon
    margin-left: 1em
    font-size: 2em !important
    margin-right: 0 !important

.posts-index-view
  .post-view
    .content
      white-space: pre-line
    .extra.images
      img
        width: auto !important
        max-width: 100%

.post-show-view
  .content
    & > p
      white-space: pre-line
  .extra.images
    img
      width: auto !important
      max-width: 100%
