.welcome-page
  text-align: center
  padding: 20px 15px

  h1
    font-size: 38px
    line-height: 48px
    margin: 1em 0 1em 0

  .main-intro
    font-size: 30px
    line-height: 40px
    margin: 1em 0 2em 0

  .login-section
    font-size: 26px
    line-height: 34px
    i
      font-size: 32px

  .login-small-captions
    margin-top: -15px
    font-size: 12px
    line-height: 12px
