server {
  listen 80;

  server_name post.shiriculapo.com
              www.post.shiriculapo.com;

  root /home/wuxi/cuxibamba-post-scheduler/current/public;

  passenger_enabled on;
  passenger_app_env production;
  passenger_user wuxi;
  passenger_ruby /home/wuxi/.rbenv/versions/2.3.1/bin/ruby;

  # TODO bump once building is done
  location ^~ /assets/ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
  client_max_body_size 4G;
}
